{
 
    "development": {
   
        "username": "root",
   
        "password": "root",
   
        "database": "hook_dev_db",
   
        "host": "127.0.0.1",
   
        "port": "8889",
   
        "dialect": "mysql"
   
    },
   
    "test": {
   
        "username": "",
   
        "password": null,
   
        "database": "",
   
       
   
        "dialect": "mysql"
   
    },
   
    "production": {

        "username": "JAWSDB_USERNAME",

        "password": "JAWSDB_PASSWORD",

        "database": "ihw5y9gb28gcn290",

        "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",

        "port": "3306",
   
        "use_env_variable":"JawsDB_URL",
   
        "dialect": "mysql"
   
    }
   
   }