{
 
    "development": {
   
        "username": "root",
   
        "password": "root",
   
        "database": "hook_dev_db",
   
        "host": "127.0.0.1",
   
        "port": "8889",
   
        "dialect": "mysql"
   
    },
   
    "test": {
   
        "username": "",
   
        "password": null,
   
        "database": "",
   
        "host": "",
   
        "dialect": "mysql"
   
    },
   
    "production": {
   
        "use_env_variable":"JawsDB_URL",
   
        "dialect": "mysql"
   
    }
   
   }